$*************HEADING****************************************
$
PROJ 'ISAAC' '00'
$
$***********MODEL START-UP******************************
$
MODE NONSTAT TWOD
COORD SPHE CCM
$SET LEVEL 0.
SET NAUT
FRICTION JONSWAP 0.067
TRIAD
$
$***********MODEL INPUT*********************************
$
PROP BSBT
GEN3 KOMEN AGROW
BREAKING
WCAP
CGRID CURV 180 108 EXCEPTION -999. -999. CIRCLE 36 0.02135 0.6 35
READ COOR 1.0 'b02.xy'
INPGRID BOTTOM CURV 0. 0. 180 108 EXCEPTION -999.
READ BOTTOM 1. 'b02.bot'
INPGRID WIND CURV 0. 0. 180 108 EXCEPTION -999. &
           NONSTAT 20120826.000000 1 HR 20120831.000000
READ WIND 1. 'b02.wd'
$
$
$
NUMERIC ACCUR NONSTAT 15
$
$************ OUTPUT REQUESTS *************************
$
OUTPUT BLOCK 9
POINTS 'BUOYS' FILE   'buoy10_2012.loc'
$
TABLE  'BUOYS' HEAD  'buoy.tab'   YP          OUT 20120826.000000 1 HR
$SPEC 'BUOYS' SPEC1D ABS 'buoy_sp1d' OUT 20120826.000000 1 HR
SPEC 'BUOYS' SPEC1D ABS 'buoy_sp2d' OUT 20120826.000000 1 HR
$BLOCK 'COMPGRID' HEADER 'wind' LAY 4 WIND OUT 20050919.000000 1 HR
$BLOCK 'COMPGRID' HEADER 'hs' LAY 4 HS OUT 20050919.000000 1 HR
BLOCK 'COMPGRID' HEADER 'dir' LAY 4 DIR OUT 20050919.000000 1 HR
$BLOCK 'COMPGRID' HEADER 'per' LAY 4 PER OUT 20050919.000000 1 HR
$
$******************************************************
COMPUTE NONST  20120826.000000 1 HR 20120831.000000
Stop
$
