FROM ubuntu

MAINTAINER Steven R. Brandt <sbrandt@cct.lsu.edu>

# add build tools and python to the sandbox
RUN apt-get update && \
    apt-get install -y --allow-unauthenticated make build-essential \
                       wget gcc g++ git gfortran git patch flex vim \
                       curl openssh-server python3 python3-pip && \
    apt-get purge

RUN pip3 install beautifulsoup4 html5lib
WORKDIR /home
COPY get-openmpi-verison.py get-openmpi-verison.py
RUN python3 get-openmpi-verison.py

#RUN echo PubkeyAcceptedKeyTypes +ssh-dss >> /etc/ssh/ssh_config
RUN useradd -m jovyan 
USER jovyan
WORKDIR /home/jovyan
ENV LD_LIBRARY_PATH /usr/local/lib
