FROM ubuntu:16.04

MAINTAINER Steven R. Brandt <sbrandt@cct.lsu.edu>

# add build tools and python to the sandbox
RUN apt-get update && \
    apt-get install -y --allow-unauthenticated make build-essential \
                       wget gcc g++ git gfortran git patch flex vim \
                       curl openssh-server python3 python3-pip && \
    apt-get purge

RUN pip3 install beautifulsoup4 html5lib
WORKDIR /home
COPY get-mpich-version.py get-mpich-version.py
RUN python3 get-mpich-version.py

#COPY get-cmake-version.py get-cmake-version.py
#RUN python3 get-cmake-version.py

#RUN apt-get install -y unzip
COPY get-hdf5-version.py get-hdf5-version.py
RUN python3 get-hdf5-version.py
RUN mkdir -p /lib/mpichabhi

RUN echo PubkeyAcceptedKeyTypes +ssh-dss >> /etc/ssh/ssh_config
RUN useradd -m jovyan 
USER jovyan
WORKDIR /home/jovyan
ENV LD_LIBRARY_PATH /lib/mpichabi:/usr/local/lib
