FROM stevenrbrandt/science-base

USER root
RUN apt-get install -y libjpeg-turbo?-dev libgsl-dev libpapi-dev libhwloc-dev liblapack-dev pkg-config python libfftw3-dev numactl libssl-dev subversion
COPY runapp.sh /usr/local/bin/runapp.sh
RUN mkdir -p /usr/cactus
RUN chown jovyan /usr/cactus

USER jovyan
ENV USER jovyan
ENV HOME /home/jovyan
WORKDIR $HOME
COPY subversion.tgz subversion.tgz
RUN tar xzvf subversion.tgz

WORKDIR /usr/cactus
RUN curl -kLO https://raw.githubusercontent.com/gridaphobe/CRL/ET_2018_09/GetComponents
RUN curl -kLO https://cct.lsu.edu/~sbrandt/funwave_carpet3.th
RUN perl GetComponents funwave_carpet3.th
RUN echo docker-machine > $HOME/.hostname
WORKDIR /usr/cactus/CactusFW2
RUN ./simfactory/bin/sim setup-silent
RUN cp ./repos/simfactory2/mdb/optionlists/generic.cfg docker-machine.cfg && \
    echo HDF5_DIR=/hdf5-1.8.21/hdf5 >> docker-machine.cfg && \
    echo HDF5_LIB_DIRS=/hdf5-1.8.21/hdf5/lib >> docker-machine.cfg && \
    echo HDF5_INC_DIRS=/hdf5-1.8.21/hdf5/include >> docker-machine.cfg && \
    echo HDF5_LIBS=hdf5 >> docker-machine.cfg
RUN (cd repos/cajunwave; git pull)
RUN ./simfactory/bin/sim build --optionlist docker-machine.cfg  \
    --thornlist ../funwave_carpet3.th --mdbkey make 'make -j 2'
